<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Pushster&display=swap" rel="stylesheet">
    <title>Fitness Club</title>
</head>
<style>
    /*CSS Reset*/
    body {
        padding: 0px;
        margin: 0px;
        background: url('img/bg.jpg');
        background-size: 1400px 1000px;
        color: white;
        font-family: Pushster;
    }

    .left {
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        left: 40px;
        top: 10px;
    }

    .left div {
        text-align: center;
        line-height: 10px;
        font-size: 20px;
    }

    .mid {
        /* border: 2px solid pink; */
        display: block;
        width: 33.33333333%;
        margin: 18px auto;
    }

    .right {
        /* border: 2px solid palegreen; */
        display: inline-block;
        position: absolute;
        right: 30px;
        top: 20px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 18px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 20px 30px;
    }

    .navbar li a:hover {
        color: wheat;
        /* text-decoration: underline; */

    }

    .left img {
        width: 85px;
        height: 50px;
        filter: invert(100%);
        /*inverts the filter of the image from black to white or vice versa upto given %*/
    }

    .btn {
        margin: 15px 2px;
        font-size: 17px;
        background-color: rgba(255, 255, 255, 0);
        /*This rgba makes it transparent*/
        color: white;
        font-family: Pushster;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;
        padding: 0px 9px;
    }

    .btn:hover {
        background-color: rgba(140, 192, 235, 0.171);
    }

    .container {
        border: 2px solid white;
        margin: 130px 120px;
        padding: 25px;
        width: 30%;
        border-radius: 25px;
    }

    .form-group input {
        margin: 5px auto;
        width: 300px;
        padding: 5px 10px;
        display: block;
        border: 2px solid white;
        border-radius: 7px;
        background: rgba(255, 255, 255, 0);
        color: white;
        font-size: 15px;
        font-family: cursive;
    }

    .container h1 {
        text-align: center;
    }

    .container .btn {
        display: block;
        width: 23%;
        margin: auto;
        text-align: center;
    }

    .container .btn:hover {
        background: black;
    }
</style>

<body>
    <header class="header">

        <!-- left box for logo -->
        <div class="left">
            <img src="img/dumbles.png" alt="">
            <div>Fitness Club</div>
        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href='#' class="active">Home</a></li>
                <li><a href='https://www.youtube.com/channel/UCFMX_rTZCaUfntyPh5mDqFg' class="active">About Us</a></li>
                <li><a href='#' class="active">Contact Us</a></li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Health Tips</button>
            <button class="btn">Locate Near You</button>
        </div>
    </header>
    <div class="container">
        <h1>Join Now!</h1>
        <form action="fileName.php">
            <div class="form-group">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Contact No."">
            </div>
            <div class=" form-group">
                <input type="text" placeholder="Enter Your Adhaar No.">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Email Id">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Address">
            </div>
            <buttom class="btn">Submit</buttom>
        </form>
    </div>

</body>

</html>